<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seq2Seq Chatbot with TensorFlow.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="dist/bundle.js"></script>
</head>
<style>
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#root {
  flex: 1 0 auto;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 20px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: rgb(77, 85, 77); /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

#generated-chat, #input-text {
    opacity: 0.92;
}

body { 
    background-image: url('resources/bg_haha.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right; 
}
</style>
<body>
    <div id="root">
        <section class="hero is-dark">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        <strong>Meet Sarcastobot</strong>
                    </h1>
                    <p class="subtitle">
                        A mean, grumpy sarcastic chatbot.
                    </p>
                    <p>
                        Say Hi.
                    </p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div hidden class="control" id="chatbox-div" style="padding-bottom: 10px">
                    <textarea class="textarea" rows="10" type="text" readonly id="generated-chat"></textarea>
                </div>
                <input type="text" id="input-text" class="input" placeholder="Loading Seq2Seq model. This may take a while..">

                <div class="slidecontainer" style="padding-top: 20px">
                    <input type="range" min="0" max="100" value="0" class="slider" id="slider-range">
                </div>
                <div id="temperature-display">
                    Temperature: 0
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
            <strong>Sarcastobot</strong> runs a Seq2Seq model in the browser. The code is <a href="https://github.com/Machine-Learning-Tokyo/seq2seq_bot">open source</a>.
            </p>
            <p><small><font color="gray">This project was built with <a href="js.tensorflow.org">TensorFlow.js</a>, a JavaScript library for training and deploying ML models in the browser and on Node.js.</font></small></p>
        </div>
    </footer>
</body>
</html>
